TY  - JOUR
A2  - Velazquez, Angel
AU  - Gupta, Gaurang
AU  - Abdallah, Shaaban
PY  - 2018
DA  - 2018/04/10
TI  - Propeller Force-Constant Modeling for Multirotor UAVs from Experimental Estimation of Inflow Velocity
SP  - 9632942
VL  - 2018
AB  - Design and simulation of an unmanned aerial vehicle (UAV) highly depends on the thrust produced by a motor-propeller combination. The aim of this paper is to model a generalized mathematical relationship between the motor RPM and the corresponding thrust generated for the preliminary design process of low Reynold&#x2019;s number applications. A method is developed to determine a generalized mathematical model which relates inflow velocity to coefficient of thrust using experimental data from 291 motor-propeller data points, comprising of input RPM and corresponding output thrust. Using this relationship, the Force Constant is calculated, which defines each Thrust-RPM mathematical model. In the first part, expression of the inflow ratio obtained from Blade Element and Momentum Theory (BEMT) is approximated to a simplified form. In the later part, the proposed mathematical model is validated against two new sets of pairs of motor-propeller combinations. A special note in the Appendix talks about the application of this mathematical model. The computed results are found to be in good agreement with the experimental data.
SN  - 1687-5966
UR  - https://doi.org/10.1155/2018/9632942
DO  - 10.1155/2018/9632942
JF  - International Journal of Aerospace Engineering
PB  - Hindawi
KW  - 
ER  - 