\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency response of the circuit in LTSpice\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spiceF}{{1}{1}}
\newlabel{fig:spiceF@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response of the transfer function in Matlab\relax }}{1}\protected@file@percent }
\newlabel{fig:matlabF}{{2}{1}}
\newlabel{fig:matlabF@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time response to a step input in Matlab\relax }}{2}\protected@file@percent }
\newlabel{fig:matlabT}{{3}{2}}
\newlabel{fig:matlabT@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Code}{2}\protected@file@percent }
\newlabel{app:code}{{A}{2}}
\newlabel{app:code@cref}{{[section][1][]A}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{ass1tf.m}{2}\protected@file@percent }
